
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.col-4 img{
    width: 100%;
    height: 200px;
}
.row{
    flex-basis: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-left: 1px;
}
.col-2 img{
    max-width: 1300px;
    padding: 80px 0;
    
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
  margin-top: 70px;
}
.btn:hover{
    background: #53c045;

}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-4{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    flex-basis: 80%;
}
@media screen and (max-width: 900px) {
    .col-4{
        padding: 20px;
        min-width: 300px;
       display: inline-block;
        margin-bottom: 10px;
       
    }
  }

.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: ' ';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}

